configuration {
	modi: "window,run,ssh,drun";
	width: 50;
	lines: 20;
	columns: 1;
    monitor: "primary";
    theme: ".config/rofi/themes/base16-gruvbox-dark-hard.rasi";
	font: "RobotoMono Nerd Font Mono 10";
	bw: 5;
	location: 0;
	yoffset: 0;
	xoffset: 0;
	fixed-num-lines: true;
	show-icons: false;
	terminal: "rofi-sensible-terminal";
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host}";
	run-command: "{cmd}";
	parse-hosts: true;
	matching: "fuzzy";
	separator-style: "none";
	fullscreen: false;
	dpi: 144;
	scrollbar-width: 0;
	kb-mode-next: "Shift+Right,Control+Tab,Alt+l";
	kb-mode-previous: "Shift+Left,Control+Shift+Tab,Alt+h";
	kb-row-up: "Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k";
	kb-row-down: "Down,Control+n,Alt+j";
}
