/**
 * Base16 Gruvbox dark, hard ROFI Color theme
 *
 * Authors
 *  Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                              rgba ( 251, 73, 52, 85 % );
    blue:                             rgba ( 131, 165, 152, 85 % );
    lightfg:                          rgba ( 235, 219, 178, 85 % );
    lightbg:                          rgba ( 60, 56, 54, 85 % );
    foreground:                       rgba ( 213, 196, 161, 85 % );
    background:                       rgba ( 29, 32, 33, 85 % );
    text-red:                         rgba ( 251, 73, 52, 100 % );
    text-blue:                        rgba ( 131, 165, 152, 100 % );
    text-green:                       rgba ( 142, 192, 124, 100 % );
    text-purple:                      rgba ( 211, 134, 155, 100 % );
    text-lightfg:                     rgba ( 235, 219, 178, 100 % );
    text-lightbg:                     rgba ( 60, 56, 54, 100 % );
    text-foreground:                  rgba ( 213, 196, 161, 100 % );
    text-background:                  rgba ( 29, 32, 33, 100 % );
    background-color:                 rgba ( 29, 32, 33, 0 % );
    separatorcolor:                   @foreground;
    border-color:                     @foreground;
    selected-normal-foreground:       @lightbg;
    selected-normal-background:       @lightfg;
    selected-active-foreground:       @background;
    selected-active-background:       @blue;
    selected-urgent-foreground:       @background;
    selected-urgent-background:       @red;
    normal-foreground:                @foreground;
    normal-background:                @background;
    active-foreground:                @blue;
    active-background:                @background;
    urgent-foreground:                @red;
    urgent-background:                @background;
    alternate-normal-foreground:      @foreground;
    alternate-normal-background:      @lightbg;
    alternate-active-foreground:      @blue;
    alternate-active-background:      @lightbg;
    alternate-urgent-foreground:      @red;
    alternate-urgent-background:      @lightbg;
    text-selected-normal-foreground:  @text-green;
    text-selected-normal-background:  @text-lightfg;
    text-selected-active-foreground:  @text-background;
    text-selected-active-background:  @text-blue;
    text-selected-urgent-foreground:  @text-background;
    text-selected-urgent-background:  @text-red;
    text-normal-foreground:           @text-foreground;
    text-normal-background:           @text-background;
    text-active-foreground:           @text-purple;
    text-active-background:           @text-background;
    text-urgent-foreground:           @text-red;
    text-urgent-background:           @text-background;
    text-alternate-normal-foreground: @text-foreground;
    text-alternate-normal-background: @text-lightbg;
    text-alternate-active-foreground: @text-blue;
    text-alternate-active-background: @text-lightbg;
    text-alternate-urgent-foreground: @text-red;
    text-alternate-urgent-background: @text-lightbg;
    spacing:                          2;
}
window {
    background-color: @background;
    border:           0;
    padding:          100;
}
mainbox {
    border:           0;
    padding:          0;
}
message {
    border-color:     @separatorcolor;
    padding:          1px ;
}
textbox {
    text-color:       @text-foreground;
}
listview {
    fixed-height:     0;
    border-color:     @separatorcolor;
    spacing:          2px ;
    scrollbar:        false;
    padding:          2px 0px 0px ;
}
element {
    border:           0;
    padding:          1px ;
}
element normal.normal {
    text-color:       @text-normal-foreground;
}
element normal.urgent {
    text-color:       @text-urgent-foreground;
}
element normal.active {
    text-color:       @text-active-foreground;
}
element selected.normal {
    text-color:       @text-selected-normal-foreground;
}
element selected.urgent {
    text-color:       @text-selected-urgent-foreground;
}
element selected.active {
    text-color:       @text-selected-active-foreground;
}
element alternate.normal {
    text-color:       @text-normal-foreground;
}
element alternate.urgent {
    text-color:       @text-alternate-urgent-foreground;
}
element alternate.active {
    text-color:       @text-alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @text-normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @text-selected-normal-foreground;
}
inputbar {
    spacing:          0px;
    text-color:       @text-normal-foreground;
    padding:          1px ;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @text-normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @text-normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @text-normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
